.testimonial__content h2 {
  margin-bottom: 5%;
  text-align: center;
  font-family: "Oswald",Arial,sans-serif;
  font-weight: 500;
  color: #224672;
  line-height: 1.4;
  letter-spacing: -0.02em;
}

.fw-bold{
  line-height: 1,5rem;
  font-size: 1em;
  font-weight: 600;
}

.testimonialPara{
  font-weight: 400;
  color: #3b4245;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
}

.testimonial__img{
 /* border: 2px solid red; */
  margin: 7% 7% 3% 0;
}

/* .testimonial__content{
  border: 2px solid red;

} */

/* .testigeneral{
  border: 2px solid blue;
  
} */