.counter {
  font-size: 2rem;
  font-weight: 600;
  color: #0a2b1e;
  text-align: center;
 /*border: 2px solid red;*/
  margin-right: 5%;

}

.counter__title {
  font-size: 1rem;
  color: #0a2b1e;
  font-weight: 500;
  /* border: 2px solid red; */
  
}


.about__content {
  padding-left: 50px;
}

.about__img img {
  border-radius: 15px;
  margin-bottom: 10%;
  
}

.about__content h2 {
  margin-bottom: 5%;
  text-align: center;
  font-family: "Oswald",Arial,sans-serif;
  font-weight: 500;
  color: #224672;
  line-height: 1.4;
  letter-spacing: -0.02em;

}

.aboutPara{
  font-weight: 400;
  color: #3b4245;
  font-family: Arial, Helvetica, sans-serif;
 
  line-height: 1.6;
}


/* #GeneralAbout{

  border: 2px solid green;
  flex-basis: content;
  justify-content: flex-start;
 
  margin: 0 25% 5% ;
  
} */
