{
    "Responsive Admin Dashboard": "Panel de administración receptivo",
    "Confirm Email": "Confirmar correo electrónico",
    "A email has been send to ": "Se ha enviado un correo electrónico a",
    "youremail@domain.com": "youremail@domain.com",
    ". Please check for an email from company and click on the included link to reset your password.": ". Busque un correo electrónico de la empresa y haga clic en el enlace incluido para restablecer su contraseña.",
    "Back to Home": "De vuelta a casa",
    "Back to": "De regreso",
    "Log In": "Iniciar Sesión",
    "Reset Password": "Restablecer la contraseña",
    "Enter your email address and we'll send you an email with instructions to reset your password.": "Ingrese su dirección de correo electrónico y le enviaremos un correo electrónico con instrucciones para restablecer su contraseña.",
    "Email address": "Dirección de correo electrónico",
    "Enter your email": "Introduce tu correo electrónico",
    "Not you? return": "¿No tú? regreso",
    "Sign In": "Iniciar sesión",
    "Please enter Password": "Por favor, ingrese contraseña",
    "Welcome Back": "Bienvenido de nuevo",
    "Enter your password to access the admin.": "Ingrese su contraseña para acceder al administrador.",
    "Password": "Clave",
    "Enter your password": "Ingresa tu contraseña",
    "See you again !": "Hasta luego !",
    "You are now successfully sign out.": "Ahora ha cerrado la sesión con éxito.",
    "Already have account?": "¿Ya tienes cuenta?",
    "Register": "Registrarse",
    "Full Name": "Nombre completo",
    "Enter your name": "Introduzca su nombre",
    "I accept Terms and Conditions": "Acepto los términos y condiciones",
    "Sign Up": "Inscribirse"
}