.choose__img img {
  border-radius: 15px;

 margin-top: 10%;
  margin-bottom: 10%;
}

.choose__content {
  padding-right: 50px;
  /* border: 2px solid red; */
  margin-top: 25%;
}

.choose__content h2 {
  margin-bottom: 5%;
  text-align: center;
  font-family: "Oswald",Arial,sans-serif;
  font-weight: 500;
  color: #224672;
  line-height: 1.4;
  letter-spacing: -0.02em;
}

.chousePara{
  font-weight: 400;
  color: #3b4245;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
}

.choose__img {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 87%;
  z-index: 777;
 
}

/* .play__icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  z-index: 7777;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: 2px solid red;
} */

/* .play__icon i {
  color: #17bf9e;
  font-size: 2rem;
  padding: 10px;
  border: 2px solid red;
} */
