.footer {
  background: rgba(63, 71, 71, 0.664);
}

.footer1{
  /* border: 2px solid red; */
  padding: 2%;
}

/* des icone */
.follows span a {
  text-decoration: none;
  
  
}
.Follow{

  color: black;
 
}

.follows span {
  margin-right: 15px;
 
}

.link__list .link__item {
  background: transparent;

 
}

.link__list a {
  text-decoration: none;
  color: #0a2b1e;
  font-weight: 500;
  
}

.get{
  /* border: 2px solid green; */
  color: black;
}

.fw-bold{
  /* border: 2px solid red; */
  font-weight: 600rem;
  color: black;
}

/* .newsletter{
  border: 2px solid red;
  border-radius: 15px;
  margin-bottom: 5%;
}

.subscribe {
  padding: 7px 10px;
  background: #fff;
  width: 45%;
  margin: auto;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.subscribe input {
  border: none;
  outline: none;
} */
