.single__course__item {
  padding: 15px;
  /* border: 1px solid red; */
  margin-bottom: 10%;
 
}

.course__img img {
  border-radius: 10px;
  margin-bottom: 20px;

}

.enroll a {
  text-decoration: none;
  font-weight: 600;
  font-size: 0.9rem;
  color: rgb(70, 68, 68);
 
}

.lesson,
.students,
.rating {
  font-size: 0.9rem;
  color: rgb(63, 204, 247);
  font-weight: 500;

}

.lesson i,
.students i,
.rating i {
  font-weight: 400;
  
 
}

.course__title {
  line-height: 1,5rem;
  font-size: 1em;
  font-weight: 500;
  /* border: 2px solid red; */
}

.course__top__left h2 {
  margin-bottom: 5%;
  margin-top: 15%;
  text-align: center;
  font-family: "Oswald",Arial,sans-serif;
  font-weight: 500;
  color: #224672;
  line-height: 1.4;
  letter-spacing: -0.02em;
  /* border: 2px solid red; */
}

.coursePara{
  font-weight: 400;
  color: #3b4245;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
}


.btn1{
background-color: aqua;
margin-top: 15%;
margin-right: 5%;
padding: 1% 3%;

}